In [1]:
import pandas as pd

In [3]:
facts=pd.read_excel('Problem_5_dataset.xlsx')

In [4]:
facts.head()

,Country,"Unemployment, female (% of female labor force)",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Cases (% male),Cases(% female),Deaths(% male),Deaths(% female),Proportion of deaths in confirmed cases (male),Proportion of deaths in confirmed cases (female),Proportion of deaths in confirmed cases (Male:female ratio)
0,NaN,2010.000,2011.000,2012.000,2013.000,2014.000,2015.000,2016.000,2017.000,2018.000,...,2018.000,2019.000,2020.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,India,5.741,5.599,5.603,5.646,5.619,5.571,5.505,5.375,5.300,...,5.337,5.386,5.422,0.65,0.35,0.64,0.36,0.0262,0.0307,0.85
2,Sri Lanka,7.502,7.012,6.178,6.492,6.339,7.453,6.837,6.737,6.647,...,2.778,2.875,2.870,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bangladesh,4.440,5.395,6.432,7.609,7.522,7.467,7.379,6.745,6.623,...,3.260,3.306,3.345,0.71,0.29,0.77,0.23,0.0156,0.0114,1.37
4,Pakistan,0.639,0.669,1.697,3.427,2.014,6.182,5.789,5.226,4.560,...,3.963,4.161,4.221,0.74,0.26,0.74,0.26,0.0214,0.0212,1.01

In [13]:
unemploy_woman=pd.DataFrame()

unemploy_woman=facts.iloc[:,:12]

In [14]:
unemploy_woman

,Country,"Unemployment, female (% of female labor force)",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,2010.000,2011.000,2012.000,2013.000,2014.000000,2015.000000,2016.000000,2017.000,2018.000000,2019.000,2020.000000
1,India,5.741,5.599,5.603,5.646,5.619000,5.571000,5.505000,5.375,5.300000,5.233,5.303000
2,Sri Lanka,7.502,7.012,6.178,6.492,6.339000,7.453000,6.837000,6.737,6.647000,6.687,6.635000
3,Bangladesh,4.440,5.395,6.432,7.609,7.522000,7.467000,7.379000,6.745,6.623000,6.204,5.977000
4,Pakistan,0.639,0.669,1.697,3.427,2.014000,6.182000,5.789000,5.226,4.560000,5.596,5.309000
5,Brazil,10.636,9.439,9.059,8.771,8.114000,10.055000,13.458000,14.718,14.230000,14.139,14.292000
6,Egypt,22.118,22.454,24.013,24.156,23.981001,24.910999,23.683001,23.087,22.995001,22.150,21.396999
7,Indonesia,6.395,5.566,4.785,4.266,3.883000,4.430000,3.865000,3.921,4.251000,4.510,4.700000

In [32]:
import math
year=[]
for i in unemploy_woman.loc[0]:
        year.append(i)

In [33]:
year=year[1:]

In [34]:
year

[2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2019.0,
 2020.0]

In [35]:
year=[math. trunc(i) for i in year]

In [36]:
year

[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

In [37]:
year.insert(0, "Country")

In [38]:
year

['Country', 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

In [39]:
unemploy_woman.columns=year

In [40]:
unemploy_woman.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,NaN,2010.000,2011.000,2012.000,2013.000,2014.000,2015.000,2016.000,2017.000,2018.000,2019.000,2020.000
1,India,5.741,5.599,5.603,5.646,5.619,5.571,5.505,5.375,5.300,5.233,5.303
2,Sri Lanka,7.502,7.012,6.178,6.492,6.339,7.453,6.837,6.737,6.647,6.687,6.635
3,Bangladesh,4.440,5.395,6.432,7.609,7.522,7.467,7.379,6.745,6.623,6.204,5.977
4,Pakistan,0.639,0.669,1.697,3.427,2.014,6.182,5.789,5.226,4.560,5.596,5.309

In [41]:
unemploy_woman=unemploy_woman.drop([0])

In [42]:
unemploy_woman

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,India,5.741,5.599,5.603,5.646,5.619000,5.571000,5.505000,5.375,5.300000,5.233,5.303000
2,Sri Lanka,7.502,7.012,6.178,6.492,6.339000,7.453000,6.837000,6.737,6.647000,6.687,6.635000
3,Bangladesh,4.440,5.395,6.432,7.609,7.522000,7.467000,7.379000,6.745,6.623000,6.204,5.977000
4,Pakistan,0.639,0.669,1.697,3.427,2.014000,6.182000,5.789000,5.226,4.560000,5.596,5.309000
5,Brazil,10.636,9.439,9.059,8.771,8.114000,10.055000,13.458000,14.718,14.230000,14.139,14.292000
6,Egypt,22.118,22.454,24.013,24.156,23.981001,24.910999,23.683001,23.087,22.995001,22.150,21.396999
7,Indonesia,6.395,5.566,4.785,4.266,3.883000,4.430000,3.865000,3.921,4.251000,4.510,4.700000

In [43]:
country_list=[]
for i in unemploy_woman['Country']:
    country_list.append(i)

In [44]:
country_list

['India',
 'Sri Lanka',
 'Bangladesh',
 'Pakistan',
 'Brazil',
 'Egypt',
 'Indonesia']

In [45]:
unemploy_woman.index=country_list

In [46]:
unemploy_woman

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
India,India,5.741,5.599,5.603,5.646,5.619000,5.571000,5.505000,5.375,5.300000,5.233,5.303000
Sri Lanka,Sri Lanka,7.502,7.012,6.178,6.492,6.339000,7.453000,6.837000,6.737,6.647000,6.687,6.635000
Bangladesh,Bangladesh,4.440,5.395,6.432,7.609,7.522000,7.467000,7.379000,6.745,6.623000,6.204,5.977000
Pakistan,Pakistan,0.639,0.669,1.697,3.427,2.014000,6.182000,5.789000,5.226,4.560000,5.596,5.309000
Brazil,Brazil,10.636,9.439,9.059,8.771,8.114000,10.055000,13.458000,14.718,14.230000,14.139,14.292000
Egypt,Egypt,22.118,22.454,24.013,24.156,23.981001,24.910999,23.683001,23.087,22.995001,22.150,21.396999
Indonesia,Indonesia,6.395,5.566,4.785,4.266,3.883000,4.430000,3.865000,3.921,4.251000,4.510,4.700000

In [47]:
unemploy_woman=unemploy_woman.drop('Country',axis=1)

In [48]:
unemploy_woman

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
India,5.741,5.599,5.603,5.646,5.619000,5.571000,5.505000,5.375,5.300000,5.233,5.303000
Sri Lanka,7.502,7.012,6.178,6.492,6.339000,7.453000,6.837000,6.737,6.647000,6.687,6.635000
Bangladesh,4.440,5.395,6.432,7.609,7.522000,7.467000,7.379000,6.745,6.623000,6.204,5.977000
Pakistan,0.639,0.669,1.697,3.427,2.014000,6.182000,5.789000,5.226,4.560000,5.596,5.309000
Brazil,10.636,9.439,9.059,8.771,8.114000,10.055000,13.458000,14.718,14.230000,14.139,14.292000
Egypt,22.118,22.454,24.013,24.156,23.981001,24.910999,23.683001,23.087,22.995001,22.150,21.396999
Indonesia,6.395,5.566,4.785,4.266,3.883000,4.430000,3.865000,3.921,4.251000,4.510,4.700000